
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

movieid=14
title=Men in Black
overview=fsdhfkjddfdsfsdfsdsfsdjfhsdjfsdfdf
tagline=MIB is back
rating=7.8
movieid3=17
title3=El Camino
overview3=fsdhfkjddfdsfsdfsdsfsdjfhsdjfsdfdf
tagline3=Science Bitch
rating3=8.8
management.security.enabled=false
management.endpoints.web.exposure.include=metrics

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
