
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

movieid=14
title=Men in Black
overview=fsdhfkjddfdsfsdfsdsfsdjfhsdjfsdfdf
tagline=MIB is back
rating=7.8
movieid3=17
title3=El Camino
overview3=fsdhfkjddfdsfsdfsdsfsdjfhsdjfsdfdf
tagline3=Science Bitch
rating3=8.8
management.security.enabled=false
management.endpoints.web.exposure.include=metrics
spring.data.mongodb.uri=mongodb://localhost:27017/movieDb
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
