
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.security.enabled=false
management.endpoints.web.exposure.include=metrics
spring.data.mongodb.uri=mongodb://localhost:27017/movieDb
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
