
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-docker:3306/movieDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.use-new-id-generator-mappings=false
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
