server.port=8070
spring.application.name=user
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movieDB
spring.datasource.username=root-app
spring.datasource.password=root123

spring.jpa.hibernate.use-new-id-generator-mappings=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
